<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav class="nav">
        <h3 class="nav-h3"><span class="span">Health</span> Dashboard</h3>
        <div class="nav-div">
          <h3 class="pb">PB</h3>
          <div class="signin-det">
            <h4>Popoola Bukunmi</h4>
            <p>Sign Out</p>
          </div>
        </div>
      </nav>
    </header>
    <div class="aside">
      <div class="sidebar">
        <ul class="sidebar-ul">
          <li>Create Order</li>
          <a href="./view-order.html"><li>View Order</li></a>
          <li>Track Order</li>
          <a href="./change-password.html"><li>Change Password</li></a>
          <li>Signout</li>
        </ul>
      </div>
      <div class="container">
        <div>
          <h2 class="create-order">Create Order</h2>
          <form class="form" action="" method="post">
            <div>
              <label for="product">Product:</label>
              <input type="text" id="product" name="product" required />
            </div>

            <div>
              <label for="quantity">Quantity:</label>
              <input type="number" id="quantity" name="quantity" required />
            </div>

            <div>
              <label for="customer">Customer Name:</label>
              <input type="text" id="customer" name="customer" required />
            </div>

            <div>
              <label for="address">Shipping Address:</label>
              <textarea id="address" name="address" required></textarea>
            </div>

            <input class="submit-btn" type="submit" value="Submit Order" />
          </form>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
